---
layout: markdown_page
title: "Business Operations: Offsites"
---

## On this page
{:.no_toc}

- TOC
{:toc}

{::options parse_block_html="true" /}

## Business Operations Offsites

### 2019-12-10; Washington, DC, United States
#### Details
*  Where: Washington DC
*  When: December 10th (arrive the 9th, leave the 11th)
*  What: Planning
*  Why: only 5 of us (16..17? and counting) were in NOLA for contribute -- as a support org, we are bringing ourselves together to better prepare to support the business as we come into FY21. This timeline will be after initial planning, and before we finalize, allowing us to better plan and respond
*  How: Please be frugal.

#### TBD
*  To Be Scheduled: Pre-Planning Event (plan to plan)
*  To Be Scheduled: Retrospective (how can we do this more
*  Potentially book at [Hotel Hive](http://www.hotelhive.com/): Walter waiting on reply about a group rate.

#### Questions?
*  Q. Is there a per person budget?
*  A. Please be Frugal. Your travel expenses should be easily covered by our visiting incentive [link]. We can expense 2 nights of hotels. Feel free to do anything else you'd like, but that's all we're covering. We will likely plan a team meal.